# Skylands-Portal

./: LICENSE  README.md  build.gradle  gradle.properties
patches/: SAPI_fix.patch  fix_issues.patch  skylands_portal.patch
src/main/java/com/itselix99/skylandsportal/: SkylandsPortal.java
src/main/java/com/itselix99/skylandsportal/block/: AltAirBlock.java  SkylandsPortalBlock.java
src/main/java/com/itselix99/skylandsportal/blocks/: AltAirBlock.java  SkylandsPortalBlock.java
src/main/java/com/itselix99/skylandsportal/config/: SkylandsPortalConfig.java
src/main/java/com/itselix99/skylandsportal/entity/: SkylandsLightningEntity.java
src/main/java/com/itselix99/skylandsportal/event/: CreativeListener.java  SkylandsPortalListener.java  TextureListener.java
src/main/java/com/itselix99/skylandsportal/events/: CreativeListener.java  SkylandsPortalListener.java  TextureListener.java
src/main/java/com/itselix99/skylandsportal/intefaces/: CheckDimension.java
src/main/java/com/itselix99/skylandsportal/interfaces/: CheckDimension.java  SPCheckDimension.java
src/main/java/com/itselix99/skylandsportal/item/: GoldenStickItem.java  MagicWandItem.java
src/main/java/com/itselix99/skylandsportal/items/: GoldenStickItem.java  MagicWandItem.java
src/main/java/com/itselix99/skylandsportal/mixin/client/: InGameHudMixin.java  MinecraftMixin.java  WorldRendererMixin.java
src/main/java/com/itselix99/skylandsportal/mixin/common/: EntityMixin.java  NetherPortalBlockMixin.java  PlayerEntityMixin.java  SkylandsDimensionMixin.java
src/main/java/com/itselix99/skylandsportal/mixin/server/: PlayerManagerMixin.java
src/main/java/com/itselix99/skylandsportal/particle/: SkylandsPortalParticle.java
src/main/java/com/itselix99/skylandsportal/portal/: SkylandsPortalForcer.java
src/main/resources/: fabric.mod.json  skylandsportal.mixins.json
src/main/resources/assets/skylandsportal/stationapi/lang/: en_US.lang
src/main/resources/assets/skylandsportal/stationapi/textures/block/: skylands_portal.png.mcmeta
src/net/minecraft/src/: BlockAltAir.java  BlockSkylandsPortal.java  ChunkProviderSkylands.java  DimensionSkylands.java  EntitySkylandsLightningBolt.java  EntitySkylandsPortalFX.java  ItemMagicWand.java  LinkedProperties.java  SPEntityRendererProxy.java  SkylandsPortalConfig.java  SkylandsPortalGuiAPI.java  TeleporterSkylands.java  TextureSkylandsPortalFX.java  WorldProviderSkylands.java  mod_SkylandsPortal.java
