# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
fabric.loom.disableMinecraftVerification=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=b1.7.3
	yarn_mappings=b1.7.3+2f404bc
	loader_version=0.18.4

# Mod Properties
	mod_version=1.0.0
	maven_group=com.itselix99
	archives_base_name=skylandsportal

# Dependencies
	stapi_version=2.0.0-alpha.5.4

# Extra Dependencies
	aether_version=1.4.1
	accessoryapi_version=0.7.1
	glass_networking_version=1.0.7
	gcapi_version=3.2.5
	alwaysmoreitems_version=1.9.0
	modmenu_version=1.1.1
	bhcreative_version=0.4.9
	retrocommands_version=0.5.10
	retroauth_version=1.1.1
 	unitweaks_version=0.27.0
